kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: 2007-4444-user-access
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default-user-full-access
subjects:
- kind: User
  namespace: default
  name: c7c1c2a5-b807-4411-8134-450599ca134c

